<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
<style>
    /* 1. Universal Selector */

    *{
        margin :0;
        padding:0;
        box-sizing:border-box;
    }
    /* 2. Type Selector */
    p{
        font-size: 15px;
        margin-bottom : 20px;
        padding : 1px 2px 3px 4px;
    }
    /* 3. Class Selector */
    .highlight{
        background-color: turquoise;
    }
    /* 4. ID Selector */
    #header {
        background-color: pink;
    }
    /* 5. Attribute Selector */
    input[type="text"] {
        border:3px solid yellowgreen;
    }
    /* 6. Descendant  Selector */
    article p{
        font-style: italic;
        background-color: bisque;
        color: blueviolet;
        padding:5px;
    }
    /* 7. Child Selector */
    div >p{
        list-style-type: square;
        background-color: #f79999;
    }
    /* 8. Adjacent Sibling  Selector */
    h1+p{
        font-weight: bold;
    }
    /* 9. Pseudo-class Selector */
    a:hover {
        background-color:#f79999;
        text-decoration: none;
        color: rgb(10, 10, 10);
        padding: 4px;
        margin: 6px;
    }
    /* 10. Pseudo-element Selector */
    p::first-letter{
        font-weight: bold;
        font-size: 25px;
    }
    /* 11. General Selector */
    h2~p{
        color: rgb(15, 15, 15);
    }
    /* 12. Grouping Selector */
    h1,h2,h3{
        color:blueviolet;
    }
</style>
</head>
<body>
    <header id="header">This is the header</header>
<h1>Main Heading</h1>
<p>This paragrapgh is adjacent to h1 and demonstrates adjacent sibling selectors</p>
<p>This is a regular paragraph showing the type selcetors</p>
<p class="highlight">
This paragraph has a highlight class, demonstrating the class selctor.
</p>

<input type="text" placeholder="Enter the the text here">

<article>
    <p>
        This paragraph is inside , showing the descendant selectors.
    </p>
    <p>
        This paragraph is inside , showing the descendant selectors.
    </p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptates?</p>
    </div>
</article>
<div>
    <p>I am a Child</p>
    <p>I am a Child</p>
    <section>
        <p>I am a Descendant</p>
    </section>
    <p>
        Paragraph 4 in the div
    </p>
</div>

<h2>Sub Heading</h2>
<p>
    This is a sibling paragraph to h2, demonstrates the general sibling selector.
</p>
<div>This is a sibling div to h2</div>
<p>This is another sibling paragraphg to h2</p>

<a href="#">Hover over me to see the pseudo-class selector i action!!!. </a>

<p>This paragraph demonstates pseudo-element selctor with a styled first line and first letter.</p>

<h3>Heading 3</h3>

<p>
    The headings h1,h2 and h3 use the grouping selector for consistent font family.
</p>
</body>
</html>